<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Wash & Fold Laundry</title>
    <link rel="stylesheet" href="Wash_Fold.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-------------------------------------- Start Navbar----------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img id="logo" src="logo-img.png" alt="" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index-landing-page/index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../About/About.Html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../How It Works/How it works.html">How It Work</a>
        </li>
        <div class="categories-services">
          <li class="nav-item">
            <a class="nav-link" href="../services/sevices.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../services/sevices.html">Services</a>
                <a class="dropdown-item" href="../categories/dry-cleaning.html">DryClean</a>
              <a class="dropdown-item" href="../categories/Rug Cleaning.html">Rug Cleaning</a>
              <a class="dropdown-item" href="../categories/Wash&Fold.html">Wash & Fold Laundry</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </div>
        <li class="nav-item">
          <a class="nav-link" href="../contact/contact.html"> Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" action="../Schedule a pickup/booking.html">
         <button class="btn"  type="submit">Schedule a pickup</button>
       </form>
        
      </form>
    </div>
  </nav>
    <!-------------------------------------- End Navbar----------------------------------------->
    <!--Dry cleaning page-->
    <section class="dc_hero">
      <div class="drycleaning_hero">
        <div class="dc_video-box">
          <video
            src="Wash _ Fold Laundry.mp4"
            autoplay
            loop="loop"
            muted="muted"></video>
        </div>
        <div class="dc_box-text">
          <h1>WASH & FOLD LAUNDRY</h1>
          <hr class="hr-line" />
          <p>
           The ideal service if you want to avoid the dreaded laundry chore
            and save your time and your sanity.
          </p>
          <p>
           We do your laundry for you so you can enjoy your free time. <br> 
           Whether it’s a week’s worth of the entire family’s clothes, or all your linens, we pick up, wash, and fold your laundry.
          </p>
          <button class="btn">SCHEDULE A PICKUP</button>
        </div>
      </div>

      <div class="cards">
        <!-- card 1-->
        <div class="dc-card">
          <img src="../categories/dc-img/1.png" alt="" />
          <h3>Dry Cleaning with a 100% Satisfaction Guarantee</h3>
          <p>
            Our experienced Dry Cleaning ensure 100% Quality and Eco-friendly
            cleaning. Our “spotters” have decades of experience in identifying
            and treating stains with their acquired knowledge of organic
            chemistry so your garments are returned pristine.
          </p>
        </div>
        <!-- card2-->
        <div class="dc-card">
          <img src="../categories/dc-img/2.png" alt="" />
          <h3>Expert Care For Your Garment's Dry Cleaning</h3>
          <p>
            At DryClean Lab we carefully grade and inspect each garment prior to
            cleaning. ﻿We follow the care label (and know what all the symbols
            mean!) so your clothes receive the optimal cleaning treatment and
            last for years to come.
          </p>
        </div>
        <!--card3-->
        <div class="dc-card">
          <img src="../categories/dc-img/3.png" alt="" />
          <h3>Convenient Dry Cleaning Service Near You!</h3>
          <p>
            Your Items are picked up from your door, expertly cleaned, crisply
            pressed, put on hangers, and returned in your protective garment
            bag, ready to wear upon delivery.
          </p>
        </div>
      </div>
      <!-- end cards-->
      <div class="dc-prices">
        <div class="dc-header">
          <h2>DRY CLEANING PRICING</h2>
          <hr class="hr-short" />
          <p>FREE DELIVERY FOR ORDERS TOTAL VALUE 15JD AND ABOVE</p>
          <h3>Tops</h3>

          <img class="bg-img" src="/dc-img/5.png" alt="" />
        </div>
        <!-- prices cards-top------------------------------------------->
        <div class="prices-top">
          <div class="top-card">
            <img src="dc-img/shirt-b1764d19-1280w.jpg" alt="" />
            <h4>shirt</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/polo-1280w.jpg" alt="" />
            <h4>T-Shirt/Polo</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/Blouse-1280w.jpg" alt="" />
            <h4>Blouse</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/Sweater-Hoodie-1280w.jpg" alt="" />
            <h4>Sweater/Hoodie</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/Jacket-1280w.jpg" alt="" />
            <h4>Jacket/Blazer</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/Leather+Jacket-1280w.jpg" alt="" />
            <h4>Leather jacket</h4>
            <p>1.00 JD</p>
          </div>
          <div class="top-card">
            <img src="dc-img/Vest-1280w.jpg" alt="" />
            <h4>Vest</h4>
            <p>1.00 JD</p>
          </div>
        </div>
        <!-- bottom prices--------------------------------->
        <hr />
        <div class="dc-header">
          <h3>Bottom</h3>
          <img class="bg-img" src="dc-img/6.png" alt="" />
        </div>
        <!-- prices cards-bot-->
        <div class="prices-bottom">
          <div class="bot-card">
            <img src="dc-img/Pants-640w.jpg" alt="" />
            <h4>Pants</h4>
            <p>1.60 JD</p>
          </div>
          <div class="bot-card">
            <img src="dc-img/Skirt-ec3a6332-640w.jpg" alt="" />
            <h4>Skirt</h4>
            <p>2.30 JD</p>
          </div>
          <div class="bot-card">
            <img src="dc-img/Shorts-640w.jpg" alt="" />
            <h4>Shorts</h4>
            <p>1.50 JD</p>
          </div>
          <div class="bot-card">
            <img src="dc-img/Leggings-640w.jpg" alt="" />
            <h4>Leggings</h4>
            <p>1.50 JD</p>
          </div>
        </div>
        <!-- full body prices-->
        <hr />
        <div class="dc-header">
          <h3>Full body</h3>
          <img class="bg-img" src="/dc-img/7.png" alt="" />
        </div>
        <!-- prices cards-bot-->
        <div class="prices-fb">
          <div class="fb-card">
            <img src="dc-img/Suit-1280w.jpg" alt="" />
            <h4>Suit(2pcs)</h4>
            <p>4.50 JD</p>
          </div>
          <div class="fb-card">
            <img src="dc-img/formal+dress-1280w.jpg" alt="" />
            <h4>Formal Dress</h4>
            <p>10.00 JD</p>
          </div>
          <div class="fb-card">
            <img src="dc-img/Dishdash-thobe-1280w.jpg" alt="" />
            <h4>Dishdash/Thobe</h4>
            <p>3.00 JD</p>
          </div>
          <div class="fb-card">
            <img src="dc-img/coat-1280w.jpg" alt="" />
            <h4>Coat</h4>
            <p>5.00 JD</p>
          </div>
          <div class="fb-card">
            <img src="dc-img/Lab+coat-1280w.jpg" alt="" />
            <h4>Lab Coat</h4>
            <p>2.00 JD</p>
          </div>

          <div class="fb-card">
            <img src="dc-img/wedding+dress-1280w.jpg" alt="" />
            <h4>Wedding Dress</h4>
            <p>Starting at 30 JD</p>
          </div>
        </div>
      </div>
      <!-- end fb prices-->
      <div class="dc-delivery">
        <div class="dc-header">
          <h2>DRY CLEANING DELIVERY</h2>
          <p>We pickup and deliver 7 days a week</p>
          <hr class="hr-short" />
          <p>FREE DELIVERY FOR ORDERS TOTAL VALUE 15JD AND ABOVE</p>
        </div>
        <div class="delivery-cards">
          <div class="dv-card">
            <img src="dc-img/icon1.png" alt="" />
            <h3>STANDARD</h3>
            <h3>4.00JD</h3>
            <p>
              The 4.00 JD Service Fee covers pickup and delivery with Standard
              3–4 day turnaround.
            </p>
            <p class="p-orange">
              Add 1-2 day Rush Delivery for Dry Cleaning for +2.00 JD.
            </p>
          </div>
          <div class="dv-card">
            <img src="dc-img/icon2.png" alt="" />
            <h3>FREE</h3>
            <h3>0.00JD</h3>
            <p>
              Waive the 4 JD Standard Service Fee on your orders that total
              value 15 JD and above.
            </p>
            <p class="p-orange">
              Add 1-2 day Rush Delivery for Dry Cleaning for +2.00 JD.
            </p>
          </div>
        </div>
        <button class="btn btn-c">SCHEDULE A PICKUP</button>
      </div>
      <!-- end delivery-->
    </section>

    <!--------------------------------------- Start Footer------------->
    <footer>
      <div class="container-footer">
        <div class="content-footer">
          <div class="company-name">
            <h4>COMPANY NAME</h4>
            <span></span>
            <p>About the company, little description will goes here..</p>
          </div>
          <div class="quick-link">
            <h4>Quick Links</h4>
            <span></span>
            <div class="icon-quick">
              <a href=""><i class="fa-solid fa-circle-left"></i>Get Started</a>
              <a href=""><i class="fa-solid fa-circle-left"></i>Top Leaders</a>
            </div>
          </div>
          <div class="follow-up">
            <h4>Follow up</h4>
            <span></span>
            <div class="icon-follow-up">
              <a href=""><i class="fa-brands fa-square-facebook"></i></a>
              <a href=""><i class="fa-brands fa-square-twitter"></i></a>
              <a href=""><i class="fa-brands fa-square-youtube"></i></a>
            </div>
          </div>
          <div class="contact-us">
            <h4>Contact Us</h4>
            <span></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="input-contact-us">
              <input type="text" placeholder="Email" />
              <input class="btn" type="button" value="Subscribe" />
            </div>
          </div>
        </div>
      </div>
      <h4 class="copyright">
        Copyright Design Sherif Hamdy © 2019. All rights reserved.
      </h4>
    </footer>
    <!--------------------------------------- End Footer------------->
  </body>
</html>
